app/views/questions/show.html.haml
%p#notice= notice
%p
  %strong Body:
  = @question.body
%p
  %strong City:
  = @question.city.name
%p
  %strong Country:
  = @question.city.country.name
%h2 Answers
- if @question.answers.any?
  %ul
    - @question.answers.each do |answer|
      - if answer.persisted?
        %li= answer.body
= form_for([@question, @answer]) do |f|
  - if @answer.errors.any?
    #error_explanation
      %h2
        = pluralize(@question.errors.count, "error")
        prohibited this question from being saved:
      %ul
        - @answer.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :body
    %br/
    = f.text_area :body
  .actions
    = f.submit
= link_to 'Edit', edit_question_path(@question)
|
= link_to 'Back', questions_path

app/views/questions/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <strong>Body:</strong>
  <%= @question.body %>
</p>

<p>
  <strong>City:</strong>
  <%= @question.city.name %>
</p>

<p>
  <strong>Country:</strong>
  <%= @question.city.country.name %>
</p>

<h2>Answers</h2>

<% if @question.answers.any?%>
  <ul>
  <% @question.answers.each do |answer| %>
    <% if answer.persisted? %>
      <li><%= answer.body %></li>
    <% end %>
  <% end %>
  </ul>
<% end %>

<%= form_for([@question, @answer]) do |f| %>
  <% if @answer.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@question.errors.count, "error") %> prohibited this question from being saved:</h2>

      <ul>
      <% @answer.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :body %><br>
    <%= f.text_area :body %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>


<%= link_to 'Edit', edit_question_path(@question) %> |
<%= link_to 'Back', questions_path %>
